# flexmodel-ui

./: .cursorignore  .gitignore  .gitpod.yml  README.md  README_EN.md  components.d.ts  index.css  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
.cursor/: context.md  rules.md  settings.json  templates.md  types.md
.github/workflows/: maven.yml
.trea/: project_rules.md
public/: rapi-doc.html
public/graphiql/: index.html
public/rapi-doc/: index.html
public/swagger-ui/: swagger-initializer.js
src/: App.tsx  App.vue  components.d.ts  i18n.js  index.css  main.ts  main.tsx  router.ts  routes.tsx  types.ts  typing.d.ts
src/actions/: actionTypes.ts  actions.ts  configAction.ts  langAction.ts  themeAction.ts
src/api/: api-info.ts  api-log.ts  api-management.ts  base.ts  codegen.ts  datasource.ts  environment.ts  identity-provider.ts  identity-providers.ts  model.ts  overview.ts  record.ts  settings.ts  system.ts
src/assets/css/: fonts.css  tailwind.css
src/components/: AIChatBox.tsx  App.tsx  Datasource.vue  HelloWorld.vue  HidePassword.tsx  HidePassword.vue  HoverEditInput.vue  InputVariables.tsx  InputVariables.vue  RapiDoc.tsx  RequestMethodTag.vue  SelectModel.vue  SensitiveText.tsx  UserInfo.tsx  routes.tsx
src/components/ai-chatbox/: ChatContent.tsx  ChatHeader.tsx  FixedChat.tsx  FloatingChat.tsx  index.tsx  types.ts  useChat.ts
src/components/common/: FieldMappingComponent.tsx  GraphQLEditorModal.tsx  PageContainer.tsx  ParticleBackground.tsx  ProtectedRoute.tsx  ResizablePanel.tsx  ScriptEditor.tsx  ScriptEditorModal.tsx  TabMenu.module.scss  TabMenu.tsx  TabPageContainer.module.scss  TabPageContainer.tsx  TrendAnalysis.tsx  index.ts
src/components/console/: Console.tsx  ConsolePerformanceMonitor.tsx  LogItem.tsx
src/hooks/: useConsoleLogs.ts  useFullscreen.ts
src/locales/: en.json  zh.json
src/pages/: TodoPage.tsx
src/reducers/: LangReducer.ts  configReducer.ts  langReducer.ts  rootReducer.ts  themeReducer.ts  todosReducer.ts
src/services/: api-info.ts  api-log.ts  api-management.ts  auth.ts  chat.ts  codegen.ts  console.ts  datasource.ts  environment.ts  flow.ts  global.ts  identity-provider.ts  job.ts  metrics.ts  model.ts  openapi.yaml  openapi.yml  overview.ts  record.ts  settings.ts  system.ts  tenant.ts  trigger.ts
src/store/: appStore.ts  authStore.ts  configStore.ts
src/styles/: index.scss
src/types/: api-log.d.ts  api-management.d.ts  auth.d.ts  axios.d.ts  codegen.d.ts  components.d.ts  data-modeling-common.d.ts  data-modeling-record.d.ts  data-modeling.d.ts  data-source.d.ts  data-source.ts  environment.d.ts  identity-provider.d.ts  overview.d.ts  record.d.ts  settings.d.ts  system.d.ts  trigger.ts
src/utils/: darkMode.ts  models.ts  monaco-groovy.ts  request.ts  theme.ts  type.ts
src/views/: Datasource.vue  Home.vue  Modeling.vue
(+285 files in other folders)
